{
  "installCommand": "pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter zod-form-kit build && pnpm --filter zod-form-radix build && cd apps/website && pnpm build",
  "outputDirectory": ".next"
}